\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Programmation GPGPU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SPOC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les Squelettes de programmation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du sujet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction au domaine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation d\IeC {\textquoteright }une architecture GPU - ref : Introduction \IeC {\`a} la programmation GPGPU avec Cuda, Mathias Bourgoin & Sylvain Jubertie.}}{3}}
\newlabel{test}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de l'existant}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectifs et organisation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
