This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TER_Rapport_1.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 3974 characters,
and the built_in function-call counts, 359 in all, are:
= -- 26
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 10
:= -- 43
add.period$ -- 7
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 57
format.name$ -- 0
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 28
