\relax 
\citation{refProgGPGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Programmation GPGPU}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation simplifi\IeC {\'e}e d'un ordinateur classique}}{1}}
\newlabel{test1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation d'une architecture GPU - ref : Introduction \IeC {\`a} la programmation GPGPU avec Cuda, Mathias Bourgoin, Sylvain Jubertie}}{2}}
\newlabel{test2}{{1.2}{2}}
\citation{refSpoc}
\citation{refSkeleton}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le langage OCaml}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SPOC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Squelettes de programmation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs et Organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Organisation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Travail effectu\IeC {\'e}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de l'existant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biblioth\IeC {\`e}ques de programmation GPGPU existantes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cuda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fonctionnement de Cuda}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation des threads sur une carte graphique Nvidia}}{7}}
\newlabel{test3}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analyse de SPOC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de SPOC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Squelettes de programmation existants}{8}}
\citation{refMap}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SkePU}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impl\IeC {\'e}mentation des squelettes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}G\IeC {\'e}n\IeC {\'e}ration des kernels}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Appel du squelette de tri pour l'utilisateur}}{10}}
\newlabel{test5}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation graphique de la transformation des squelettes en kernels ex\IeC {\'e}cutables}}{11}}
\newlabel{test6}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Code du squelette du bitonic sort}}{12}}
\newlabel{test7}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kernel g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} \IeC {\`a} partir du squelette du bitonic sort}}{13}}
\newlabel{test8}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Squelettes impl\IeC {\'e}ment\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple d'une premi\IeC {\`e}re \IeC {\'e}tape de l'algorithme du reduce}}{14}}
\newlabel{test9}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kernel Cuda du Reduce}}{15}}
\newlabel{test10}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Code OpenCL d'un kernel de Stencil. \textit  {En violet, nombre de thread+rayon*2 (emplacement statique \IeC {\`a} la g\IeC {\'e}n\IeC {\'e}ration), en jaune, la fonction utilisateur}}}{15}}
\newlabel{test11}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma d'une \IeC {\'e}tape de l'application de l'algorithme du Stencil}}{16}}
\newlabel{test12}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Generate}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bitonic Sort}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fusionneur utilis\IeC {\'e} comme kernel}}{17}}
\newlabel{test13}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rapports de performance}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{18}}
\newlabel{test14}{{2.11}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel du travail demand\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travaux effectu\IeC {\'e}s}{19}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Am\IeC {\'e}liorations possibles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apports p\IeC {\'e}dagogiques}{20}}
\bibcite{refProgGPGPU}{1}
\bibcite{refSpoc}{2}
\bibcite{refSkeleton}{3}
\bibcite{refMap}{4}
